{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "sourceMap": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "declaration": false
    },
    "exclude": [
        "node_modules",
        ".idea"
    ]
}
